apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ec64aw7cj-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ec64aw7cj-java-quarkus-gitops